Repository: onlineY/luci-app-cloudflared
Catalog: po/*/cloudflared.po
Languages: zh_cn

source: Cloudflared
zh_cn: Cloudflare 隧道

source: Cloudflared Tunnel
zh_cn: Cloudflare 隧道

source: Configure Cloudflare Tunnel
zh_cn: 配置 Cloudflare 隧道

source: Cloudflared Status
zh_cn: Cloudflare 状态

source: Running
zh_cn: 运行中

source: Stopped
zh_cn: 已停止

source: Base path not found
zh_cn: 基础路径未找到

source: cert.pem missing
zh_cn: cert.pem 证书缺失

source: Tunnel JSON missing
zh_cn: 隧道 JSON 文件缺失

source: Cloudflared binary missing
zh_cn: cloudflared 可执行文件缺失

source: Main Settings
zh_cn: 基本设置

source: Cloudflare Base Path
zh_cn: Cloudflare 基础路径

source: Directory for config.yml, cert.pem and tunnel JSON.
zh_cn: 存放 config.yml、cert.pem 和隧道 JSON 的目录。

source: Cloudflared Binary Path
zh_cn: Cloudflared 程序路径

source: Leave empty to auto-detect from base path.
zh_cn: 留空则从基础路径自动检测。

source: Not found
zh_cn: 未找到

source: Certificate Path
zh_cn: 证书路径

source: Leave empty to use <base_path>/cert.pem.
zh_cn: 留空则使用 <基础路径>/cert.pem。

source: Cloudflare API Token
zh_cn: Cloudflare API 令牌

source: Domain
zh_cn: 域名

source: Your root domain (e.g. example.com). Used for DNS record sync.
zh_cn: 您的根域名（例如 example.com），用于 DNS 记录同步。

source: Save &amp; Apply will auto-sync DNS CNAME records.
zh_cn: 保存并应用 将自动同步 DNS CNAME 记录。

source: DNS status: API Token not configured.
zh_cn: DNS 状态：API 令牌未配置。

source: DNS status: Domain not configured.
zh_cn: DNS 状态：域名未配置。

source: DNS status: Tunnel JSON not found.
zh_cn: DNS 状态：隧道 JSON 文件未找到。

source: Orphaned DNS (will be deleted on save)
zh_cn: 孤立 DNS 记录（保存时将被删除）

source: Ingress Rules
zh_cn: 入站规则

source: Subdomain
zh_cn: 子域名

source: Protocol
zh_cn: 协议

source: IP Address
zh_cn: IP 地址

source: Port
zh_cn: 端口

source: DNS
zh_cn: DNS 状态

source: Cannot check: missing config
zh_cn: 无法检查：缺少配置

source: Unknown
zh_cn: 未知

source: CNAME record exists
zh_cn: CNAME 记录已存在

source: Synced
zh_cn: 已同步

source: Will be created on next save
zh_cn: 将在下次保存时创建

source: Pending
zh_cn: 待同步

source: Service Control
zh_cn: 服务控制

source: Start Service
zh_cn: 启动服务

source: Start
zh_cn: 启动

source: Stop Service
zh_cn: 停止服务

source: Stop
zh_cn: 停止

source: Restart Service
zh_cn: 重启服务

source: Restart
zh_cn: 重启
